%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.602548in}{5.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.602548in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.602548in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{5.577778in}}%
\pgfpathlineto{\pgfqpoint{0.627778in}{5.577778in}}%
\pgfpathlineto{\pgfqpoint{0.627778in}{0.524382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{1.920130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{3.986464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{1.803397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{2.296103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{2.079312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.703339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.048656in}{2.017660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{2.246074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.719907in}{1.490086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628877in}{2.433555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.617937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{2.259213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.457290in}{2.257191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070555in}{1.135843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824311in}{1.880208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620121in}{2.587178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581406in}{1.746293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450315in}{1.772065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389750in}{2.861578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352079in}{1.799354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247117in}{1.635624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894991in}{1.814009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{2.261740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{2.033831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220747in}{2.685214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946270in}{3.387131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813243in}{2.036358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407074in}{1.939333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{1.670492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{2.675613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{0.943308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{1.194462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{1.308164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{1.221245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.884756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.141907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.048656in}{1.156056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{1.085814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.719907in}{1.560833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628877in}{1.153024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{0.882162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.457290in}{2.257191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070555in}{0.797771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824311in}{1.352128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620121in}{0.936739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581406in}{0.691144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450315in}{0.848810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389750in}{3.146084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352079in}{1.093394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247117in}{1.527986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894991in}{1.261167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{1.295025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{1.001928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220747in}{1.455218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946270in}{1.410748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813243in}{1.630065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407074in}{1.413780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{2.347647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{2.425470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.048656in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.719907in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628877in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{0.679521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.457290in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070555in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824311in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620121in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581406in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450315in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389750in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352079in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247117in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894991in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220747in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946270in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813243in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407074in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{3.065230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{2.227376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{1.246512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{2.760510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.107544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.478968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.048656in}{3.625146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{7.748717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.719907in}{2.432544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628877in}{1.355160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.815019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{2.874716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.457290in}{3.051080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070555in}{1.232363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824311in}{2.073753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620121in}{4.477654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581406in}{1.148982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450315in}{4.093090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389750in}{4.819769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352079in}{3.688313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247117in}{1.814514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894991in}{0.971608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{2.023219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{1.669987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220747in}{2.253149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946270in}{1.767517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813243in}{2.232430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407074in}{2.384032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{1.618442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{1.925183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{2.283469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{1.026690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{1.773076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{0.998896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.350612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{1.085814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.048656in}{0.926127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{1.797332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.719907in}{0.606752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628877in}{1.872123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.326861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.100974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.457290in}{1.246512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.070555in}{0.782105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824311in}{0.964533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620121in}{0.902376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581406in}{0.968575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450315in}{1.085814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389750in}{1.756400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352079in}{1.480484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247117in}{1.169701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894991in}{0.840219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{1.230847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{1.744777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220747in}{1.787731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946270in}{2.042422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813243in}{1.266220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407074in}{1.595702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{0.993337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{2.375441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024845in}{-0.031056in}}{\pgfqpoint{0.024845in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024845in}{0.015528in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.024845in}{0.015528in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{4.712131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{2.557363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{2.467918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037997in}{2.695321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.717489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{2.447705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{1.975212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{4.963790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.962674in}{2.557363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.943021in}{2.905542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.499189in}{1.717489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490241in}{2.447705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{1.975212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{1.076632in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076632in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076632in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.872044in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{2.872044in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872044in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.872044in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.667457in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{4.667457in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.667457in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.667457in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.462870in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{6.462870in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.462870in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.462870in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.258282in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{8.258282in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.258282in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.258282in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.053695in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.053695in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.053695in,y=0.427160in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.565163in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized Entropy in Dataset}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{0.524382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{0.524382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461112in, y=0.476157in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{1.535061in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{1.535061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{1.535061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in, y=1.486836in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{2.545740in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{2.545740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{2.545740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in, y=2.497515in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{3.556420in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{3.556420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{3.556420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in, y=3.508194in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{4.567099in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{4.567099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{4.567099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in, y=4.518874in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{5.577778in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627778in}{5.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=5.529553in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=3.051080in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative Makespan Deviation (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{2.142886in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{2.142723in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{2.142560in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{2.142397in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{2.142234in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{2.142072in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{2.141909in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{2.141746in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{2.141583in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{2.141420in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{2.141257in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{2.141094in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{2.140931in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{2.140768in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{2.140605in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{2.140442in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{2.140279in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{2.140116in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{2.139953in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{2.139790in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{2.139627in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{2.139464in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{2.139301in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{2.139138in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{2.138975in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{2.138812in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{2.138649in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{2.138486in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{2.138323in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{2.138160in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{2.137997in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{2.137834in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{2.137671in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{2.137508in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{2.137345in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{2.137182in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{2.137019in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{2.136856in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{2.136693in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{2.136530in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{2.136367in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{2.136204in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{2.136041in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{2.135878in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{2.135715in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{2.135552in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{2.135389in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{2.135226in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{2.135063in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{2.134900in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{2.134737in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{2.134411in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{2.134248in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{2.134085in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{2.133922in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{2.133759in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{2.133596in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{2.133433in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{2.133270in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{2.133107in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{2.132944in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{2.132781in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{2.132618in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{2.132455in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{2.132292in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{2.132129in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{2.131966in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{2.131803in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{2.131640in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{2.131477in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{2.131314in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{2.131151in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{2.130988in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{2.130825in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{2.130662in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{2.130499in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{2.130336in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{2.130173in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{2.130011in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{2.129848in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{2.129685in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{2.129522in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{2.129359in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{2.129196in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{2.129033in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{2.128870in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{2.128707in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{2.128544in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{2.128381in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{2.128218in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{2.128055in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{2.127892in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{2.127729in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{2.127566in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{2.127403in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{2.127240in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{2.127077in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{2.126914in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{2.126751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{1.726394in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{1.719443in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{1.712493in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{1.705542in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{1.698592in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{1.691641in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{1.684690in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{1.677740in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.670789in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{1.663838in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{1.656888in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{1.649937in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{1.642987in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{1.636036in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{1.629085in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{1.622135in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{1.615184in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{1.608234in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{1.601283in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{1.594332in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{1.587382in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.580431in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{1.573480in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.566530in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{1.559579in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{1.552629in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{1.545678in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{1.538727in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{1.531777in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{1.524826in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{1.517876in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{1.510925in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{1.503974in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{1.497024in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{1.490073in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{1.483123in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{1.476172in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{1.469221in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{1.462271in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{1.455320in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{1.448369in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{1.441419in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{1.434468in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{1.427518in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{1.420567in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{1.413616in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{1.406666in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{1.399715in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{1.392765in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{1.385814in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{1.378863in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{1.371913in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{1.364962in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{1.358011in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{1.351061in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{1.344110in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{1.337160in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{1.330209in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{1.323258in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{1.316308in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{1.309357in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{1.295456in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{1.288505in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{1.281555in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{1.274604in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{1.267654in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{1.260703in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{1.253752in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{1.246802in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{1.239851in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{1.232900in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{1.225950in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{1.218999in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{1.212049in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{1.205098in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{1.198147in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{1.191197in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{1.184246in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{1.177296in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{1.163394in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{1.156444in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{1.149493in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{1.142542in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{1.135592in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{1.128641in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{1.121691in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{1.114740in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{1.107789in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{1.100839in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{1.093888in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{1.086938in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{1.079987in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{1.073036in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{1.066086in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{1.059135in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{1.052185in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{1.045234in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{1.038283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{0.526799in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{0.526852in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{0.526905in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{0.526958in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{0.527011in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{0.527064in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{0.527117in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{0.527170in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{0.527223in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{0.527276in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{0.527329in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{0.527382in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{0.527435in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{0.527488in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{0.527541in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{0.527594in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{0.527647in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{0.527700in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{0.527753in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{0.527805in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{0.527858in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{0.527911in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{0.527964in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{0.528017in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{0.528070in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{0.528123in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{0.528176in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{0.528229in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{0.528282in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{0.528335in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{0.528388in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{0.528441in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{0.528494in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{0.528547in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{0.528600in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{0.528653in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{0.528706in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{0.528759in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{0.528812in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{0.528865in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{0.528918in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{0.528971in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{0.529024in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{0.529077in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{0.529129in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{0.529182in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{0.529235in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{0.529288in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{0.529341in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{0.529394in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{0.529447in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{0.529500in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{0.529553in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{0.529606in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{0.529659in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{0.529712in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{0.529765in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{0.529818in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{0.529871in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{0.529924in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{0.529977in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{0.530030in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{0.530083in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{0.530136in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{0.530189in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{0.530242in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{0.530295in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{0.530348in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{0.530400in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{0.530453in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{0.530506in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{0.530559in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{0.530612in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{0.530718in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{0.530771in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{0.530824in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{0.530877in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{0.530930in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{0.530983in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{0.531036in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{0.531089in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{0.531142in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{0.531195in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{0.531248in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{0.531301in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{0.531354in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{0.531407in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{0.531460in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{0.531513in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{0.531566in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{0.531619in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{0.531671in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{0.531724in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{0.531777in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{0.531830in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{0.531883in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{0.531989in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{0.532042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{2.214053in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{2.225028in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{2.230516in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{2.236003in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{2.241491in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{2.246978in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{2.252466in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{2.257954in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{2.263441in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{2.268929in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{2.274416in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{2.285391in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{2.290879in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{2.296366in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{2.301854in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{2.307342in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{2.312829in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{2.318317in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{2.323804in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{2.329292in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{2.334779in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{2.340267in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{2.345754in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{2.351242in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{2.356729in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{2.362217in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{2.367705in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{2.373192in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{2.378680in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{2.384167in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{2.389655in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{2.395142in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{2.400630in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{2.406117in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{2.411605in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{2.417092in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{2.428068in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{2.433555in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{2.439043in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{2.444530in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{2.450018in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{2.455505in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{2.460993in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{2.466480in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{2.471968in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{2.482943in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{2.488431in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{2.493918in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{2.499406in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{2.504893in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{2.510381in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{2.515868in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{2.521356in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{2.526843in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{2.532331in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{2.537819in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{2.543306in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{2.548794in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{2.554281in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{2.559769in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{2.565256in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{2.570744in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{2.576231in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{2.581719in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{2.587206in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{2.592694in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{2.598182in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{2.603669in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{2.609157in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{2.614644in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{2.620132in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{2.625619in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{2.631107in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{2.636594in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{2.642082in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{2.647569in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{2.653057in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{2.658545in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{2.664032in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{2.669520in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{2.675007in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{2.680495in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{2.685982in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{2.691470in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{2.696957in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{2.702445in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{2.707932in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{2.713420in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{2.718908in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{2.724395in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{2.729883in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{2.735370in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{2.740858in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{2.746345in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{2.751833in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{2.757320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{1.499465in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{1.496515in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{1.493565in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{1.490615in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{1.487665in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{1.484715in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{1.481765in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{1.478815in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.475866in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{1.472916in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{1.469966in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{1.467016in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{1.464066in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{1.461116in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{1.458166in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{1.455216in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{1.452266in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{1.449317in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{1.446367in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{1.443417in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{1.440467in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.437517in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{1.434567in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.431617in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{1.428667in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{1.425717in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{1.422768in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{1.419818in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{1.416868in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{1.413918in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{1.410968in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{1.408018in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{1.405068in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{1.402118in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{1.399169in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{1.396219in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{1.393269in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{1.390319in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{1.387369in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{1.381469in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{1.378519in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{1.375569in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{1.372620in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{1.369670in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{1.366720in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{1.363770in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{1.360820in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{1.357870in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{1.354920in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{1.351970in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{1.349020in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{1.346071in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{1.343121in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{1.340171in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{1.337221in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{1.334271in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{1.331321in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{1.328371in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{1.325421in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{1.322471in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{1.319522in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{1.316572in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{1.310672in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{1.307722in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{1.304772in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{1.301822in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{1.298872in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{1.295922in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{1.292973in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{1.290023in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{1.287073in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{1.284123in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{1.281173in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{1.278223in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{1.275273in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{1.272323in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{1.269374in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{1.266424in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{1.263474in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{1.260524in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{1.257574in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{1.254624in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{1.251674in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{1.248724in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{1.245774in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{1.242825in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{1.239875in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{1.236925in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{1.233975in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{1.231025in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{1.228075in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{1.225125in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{1.222175in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{1.219225in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{1.216276in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{1.213326in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{1.210376in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{1.207426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{1.608530in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{1.642085in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{1.675640in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{1.692417in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{1.709195in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{1.725972in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.742750in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{1.759527in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{1.776305in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{1.793082in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{1.809860in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{1.826637in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{1.843415in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{1.860192in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{1.876969in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{1.893747in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{1.910524in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{1.927302in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{1.944079in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.960857in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{1.977634in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.994412in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{2.011189in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{2.027966in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{2.044744in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{2.061521in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{2.078299in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{2.095076in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{2.111854in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{2.128631in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{2.145409in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{2.162186in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{2.178963in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{2.195741in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{2.212518in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{2.229296in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{2.246073in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{2.262851in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{2.279628in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{2.296406in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{2.313183in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{2.329960in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{2.346738in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{2.363515in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{2.380293in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{2.397070in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{2.413848in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{2.447403in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{2.464180in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{2.480957in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{2.497735in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{2.514512in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{2.531290in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{2.548067in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{2.564845in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{2.581622in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{2.598400in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{2.615177in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{2.631954in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{2.648732in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{2.665509in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{2.682287in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{2.699064in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{2.715842in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{2.732619in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{2.749397in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{2.766174in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{2.782952in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{2.799729in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{2.816506in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{2.833284in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{2.850061in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{2.866839in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{2.883616in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{2.900394in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{2.917171in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{2.933949in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{2.950726in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{2.967503in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{2.984281in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{3.001058in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{3.017836in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{3.034613in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{3.051391in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{3.068168in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{3.084946in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{3.101723in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{3.118500in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{3.135278in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{3.152055in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{3.168833in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{3.185610in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{3.202388in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{3.219165in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{3.235943in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{3.252720in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{3.269497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627778in}{0.524382in}}{\pgfqpoint{9.874770in}{5.053396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076632in}{1.547331in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{1.567006in}}%
\pgfpathlineto{\pgfqpoint{1.257986in}{1.586681in}}%
\pgfpathlineto{\pgfqpoint{1.348664in}{1.606357in}}%
\pgfpathlineto{\pgfqpoint{1.439341in}{1.626032in}}%
\pgfpathlineto{\pgfqpoint{1.530019in}{1.645707in}}%
\pgfpathlineto{\pgfqpoint{1.620696in}{1.665382in}}%
\pgfpathlineto{\pgfqpoint{1.711373in}{1.685058in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.704733in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{1.724408in}}%
\pgfpathlineto{\pgfqpoint{1.983406in}{1.744084in}}%
\pgfpathlineto{\pgfqpoint{2.074083in}{1.763759in}}%
\pgfpathlineto{\pgfqpoint{2.164761in}{1.783434in}}%
\pgfpathlineto{\pgfqpoint{2.255438in}{1.803110in}}%
\pgfpathlineto{\pgfqpoint{2.346115in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.436793in}{1.842460in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{1.862135in}}%
\pgfpathlineto{\pgfqpoint{2.618148in}{1.881811in}}%
\pgfpathlineto{\pgfqpoint{2.708825in}{1.901486in}}%
\pgfpathlineto{\pgfqpoint{2.799502in}{1.921161in}}%
\pgfpathlineto{\pgfqpoint{2.890180in}{1.940837in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.960512in}}%
\pgfpathlineto{\pgfqpoint{3.071535in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.999862in}}%
\pgfpathlineto{\pgfqpoint{3.252889in}{2.019538in}}%
\pgfpathlineto{\pgfqpoint{3.343567in}{2.039213in}}%
\pgfpathlineto{\pgfqpoint{3.434244in}{2.058888in}}%
\pgfpathlineto{\pgfqpoint{3.524922in}{2.078564in}}%
\pgfpathlineto{\pgfqpoint{3.615599in}{2.098239in}}%
\pgfpathlineto{\pgfqpoint{3.706276in}{2.117914in}}%
\pgfpathlineto{\pgfqpoint{3.796954in}{2.137589in}}%
\pgfpathlineto{\pgfqpoint{3.887631in}{2.157265in}}%
\pgfpathlineto{\pgfqpoint{3.978309in}{2.176940in}}%
\pgfpathlineto{\pgfqpoint{4.068986in}{2.196615in}}%
\pgfpathlineto{\pgfqpoint{4.159664in}{2.216291in}}%
\pgfpathlineto{\pgfqpoint{4.250341in}{2.235966in}}%
\pgfpathlineto{\pgfqpoint{4.341018in}{2.255641in}}%
\pgfpathlineto{\pgfqpoint{4.431696in}{2.275316in}}%
\pgfpathlineto{\pgfqpoint{4.522373in}{2.294992in}}%
\pgfpathlineto{\pgfqpoint{4.613051in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{2.334342in}}%
\pgfpathlineto{\pgfqpoint{4.794405in}{2.354018in}}%
\pgfpathlineto{\pgfqpoint{4.885083in}{2.373693in}}%
\pgfpathlineto{\pgfqpoint{4.975760in}{2.393368in}}%
\pgfpathlineto{\pgfqpoint{5.066438in}{2.413043in}}%
\pgfpathlineto{\pgfqpoint{5.157115in}{2.432719in}}%
\pgfpathlineto{\pgfqpoint{5.247792in}{2.452394in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{2.472069in}}%
\pgfpathlineto{\pgfqpoint{5.429147in}{2.491745in}}%
\pgfpathlineto{\pgfqpoint{5.519825in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{5.610502in}{2.531095in}}%
\pgfpathlineto{\pgfqpoint{5.701179in}{2.550771in}}%
\pgfpathlineto{\pgfqpoint{5.791857in}{2.570446in}}%
\pgfpathlineto{\pgfqpoint{5.882534in}{2.590121in}}%
\pgfpathlineto{\pgfqpoint{5.973212in}{2.609796in}}%
\pgfpathlineto{\pgfqpoint{6.063889in}{2.629472in}}%
\pgfpathlineto{\pgfqpoint{6.154566in}{2.649147in}}%
\pgfpathlineto{\pgfqpoint{6.245244in}{2.668822in}}%
\pgfpathlineto{\pgfqpoint{6.335921in}{2.688498in}}%
\pgfpathlineto{\pgfqpoint{6.426599in}{2.708173in}}%
\pgfpathlineto{\pgfqpoint{6.517276in}{2.727848in}}%
\pgfpathlineto{\pgfqpoint{6.607954in}{2.747523in}}%
\pgfpathlineto{\pgfqpoint{6.698631in}{2.767199in}}%
\pgfpathlineto{\pgfqpoint{6.789308in}{2.786874in}}%
\pgfpathlineto{\pgfqpoint{6.879986in}{2.806549in}}%
\pgfpathlineto{\pgfqpoint{6.970663in}{2.826225in}}%
\pgfpathlineto{\pgfqpoint{7.061341in}{2.845900in}}%
\pgfpathlineto{\pgfqpoint{7.152018in}{2.865575in}}%
\pgfpathlineto{\pgfqpoint{7.242695in}{2.885250in}}%
\pgfpathlineto{\pgfqpoint{7.333373in}{2.904926in}}%
\pgfpathlineto{\pgfqpoint{7.424050in}{2.924601in}}%
\pgfpathlineto{\pgfqpoint{7.514728in}{2.944276in}}%
\pgfpathlineto{\pgfqpoint{7.605405in}{2.963952in}}%
\pgfpathlineto{\pgfqpoint{7.696082in}{2.983627in}}%
\pgfpathlineto{\pgfqpoint{7.786760in}{3.003302in}}%
\pgfpathlineto{\pgfqpoint{7.877437in}{3.022977in}}%
\pgfpathlineto{\pgfqpoint{7.968115in}{3.042653in}}%
\pgfpathlineto{\pgfqpoint{8.058792in}{3.062328in}}%
\pgfpathlineto{\pgfqpoint{8.149469in}{3.082003in}}%
\pgfpathlineto{\pgfqpoint{8.240147in}{3.101679in}}%
\pgfpathlineto{\pgfqpoint{8.330824in}{3.121354in}}%
\pgfpathlineto{\pgfqpoint{8.421502in}{3.141029in}}%
\pgfpathlineto{\pgfqpoint{8.512179in}{3.160705in}}%
\pgfpathlineto{\pgfqpoint{8.602856in}{3.180380in}}%
\pgfpathlineto{\pgfqpoint{8.693534in}{3.200055in}}%
\pgfpathlineto{\pgfqpoint{8.784211in}{3.219730in}}%
\pgfpathlineto{\pgfqpoint{8.874889in}{3.239406in}}%
\pgfpathlineto{\pgfqpoint{8.965566in}{3.259081in}}%
\pgfpathlineto{\pgfqpoint{9.056244in}{3.278756in}}%
\pgfpathlineto{\pgfqpoint{9.146921in}{3.298432in}}%
\pgfpathlineto{\pgfqpoint{9.237598in}{3.318107in}}%
\pgfpathlineto{\pgfqpoint{9.328276in}{3.337782in}}%
\pgfpathlineto{\pgfqpoint{9.418953in}{3.357457in}}%
\pgfpathlineto{\pgfqpoint{9.509631in}{3.377133in}}%
\pgfpathlineto{\pgfqpoint{9.600308in}{3.396808in}}%
\pgfpathlineto{\pgfqpoint{9.690985in}{3.416483in}}%
\pgfpathlineto{\pgfqpoint{9.781663in}{3.436159in}}%
\pgfpathlineto{\pgfqpoint{9.872340in}{3.455834in}}%
\pgfpathlineto{\pgfqpoint{9.963018in}{3.475509in}}%
\pgfpathlineto{\pgfqpoint{10.053695in}{3.495184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{0.627778in}{5.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627778in}{0.524382in}}%
\pgfpathlineto{\pgfqpoint{10.502548in}{0.524382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.565163in,y=5.661111in,,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative Makespan Deviation over Normalized Entropy in Dataset}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.589925in}{3.765374in}}%
\pgfpathlineto{\pgfqpoint{10.395604in}{3.765374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.426159in}{3.765374in}}{\pgfqpoint{10.426159in}{3.795930in}}%
\pgfpathlineto{\pgfqpoint{10.426159in}{5.470834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.426159in}{5.501389in}}{\pgfqpoint{10.395604in}{5.501389in}}%
\pgfpathlineto{\pgfqpoint{8.589925in}{5.501389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.559370in}{5.501389in}}{\pgfqpoint{8.559370in}{5.470834in}}%
\pgfpathlineto{\pgfqpoint{8.559370in}{3.795930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.559370in}{3.765374in}}{\pgfqpoint{8.589925in}{3.765374in}}%
\pgfpathlineto{\pgfqpoint{8.589925in}{3.765374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.062594in,y=5.343827in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Solution Type}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{5.173592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=5.133488in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}No Resched. CP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{4.960687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=4.920583in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Heuristic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{4.747782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=4.707678in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oracle CP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{4.534877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=4.494773in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Resched. ILP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{4.321972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=4.281868in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Resched. CP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024845in}{-0.031056in}}{\pgfqpoint{0.024845in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024845in}{0.015528in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.024845in}{0.015528in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{4.109067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=4.068962in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Resched. LBBD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.773259in}{3.896161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.048259in,y=3.856057in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}No Resched. LBBD}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
